# crecker.loc


## Getting started

```
docker-compose up
```

Server address: 
```
http://localhost:8000/ 
```
------------------------
Second Task in folder test2:
```
http://localhost:8000/test2/create.php 
```
* Created DB in mySQL database.
* !!! Before go to this page You need write your credentials into core. 
* Wait until the data is written to the table
* 
```
http://localhost:8000/test2/index.php 
```
* Created table with pagination